# BaldaGame

./: BaldaGame.sln
BaldaGame/: App.xaml  App.xaml.cs  BaldaGame.csproj  Package.appxmanifest  app.manifest
BaldaGame/Controllers/: GameController.cs  MainPlayerController.cs  SecondPlayerController.cs
BaldaGame/Models/: Icon.cs  Person.cs
BaldaGame/Pages/GamePage/: GamePage.xaml  GamePage.xaml.cs
BaldaGame/Pages/MenuPage/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageResources.xaml
BaldaGame/Pages/MenuPage/Controller/: MenuPageNavigationController.cs
BaldaGame/Pages/MenuPage/views/: AboutGameView.xaml  AboutGameView.xaml.cs  CreateLobbyView.xaml  CreateLobbyView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RegisterPersonView.xaml  RegisterPersonView.xaml.cs  SelectConnectionTypeView.xaml  SelectConnectionTypeView.xaml.cs
BaldaGame/Properties/: Resources.Designer.cs  launchSettings.json
BaldaGame/Repository/: IconsRepository.cs  TimerTickerRepository.cs  WordsRepository.cs
BaldaGame/Repository/Client/: ClientEvent.cs  ClientMessage.cs  ClientRepository.cs
BaldaGame/Repository/Server/: ServerEvent.cs  ServerMessage.cs  ServerRepository.cs
